# BabySleep

./: .gitignore  BabySleep.sln  README.md
BabySleep.Api/: BabySleep.Api.csproj  Children.cs  Functions.cs  Sleeps.cs  Startup.cs  Triggers.cs  Users.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
BabySleep.Api/DdbModels/: Child.cs  Sleep.cs  User.cs
BabySleep.Api/Helpers/: DynamoDbContextHelper.cs  IDynamoDbContextHelper.cs
BabySleep.Api/Properties/: launchSettings.json
BabySleep.Application/: BabySleep.Application.csproj
BabySleep.Application/DTO/: ChildDto.cs  ChildSleepCarouselDto.cs  ChildSleepEntryDto.cs  ChildSleepMainDto.cs  ChildSleepMainItemDto.cs  EmailMessageDto.cs  StatisticsDto.cs  StatisticsEntryDto.cs
BabySleep.Application/DTOAssemblers/: ChildDtoAssembler.cs  ChildSleepCarouselDtoAssembler.cs  ChildSleepEntryDtoAssembler.cs  ChildSleepMainDtoAssembler.cs  IChildDtoAssembler.cs  IChildSleepCarouselDtoAssembler.cs  IChildSleepEntryDtoAssembler.cs  IChildSleepMainDtoAssembler.cs  IStatisticsDtoAssembler.cs  StatisticsDtoAssembler.cs
BabySleep.Application/Interfaces/: IAppInitService.cs  IAppLanguageService.cs  IChildService.cs  IChildSleepMainService.cs  IChildSleepService.cs  IChilidSleepEntryService.cs  ISmtpMailService.cs  IStatisticsService.cs  IUserService.cs
BabySleep.Application/Services/: AppInitService.cs  AppLanguageService.cs  ChildService.cs  ChildSleepMainService.cs  ChilidSleepEntryService.cs  SmtpMailService.cs  StatisticsService.cs  UserService.cs
BabySleep.BL/: BabySleep.BL.csproj
BabySleep.BL/Helpers/: Environment.cs
BabySleep.BL/Interfaces/: IAppInitializer.cs  IEnvironmentService.cs
BabySleep.BL/Logic/: AppInitializer.cs
BabySleep.BL/Models/: Child.cs  Setting.cs
BabySleep.BL/Resx/: Resources.Designer.cs
BabySleep.Core/: BabySleep.Core.csproj  DIContaner.cs  DIContanerWebModule.cs
BabySleep.Domain/: BabySleep.Domain.csproj
BabySleep.Domain/Models/: Child.cs  CustomerInfo.cs  EmailMessage.cs  Setting.cs  Sleep.cs  SleepTime.cs
BabySleep.Domain/Resx/: Resources.Designer.cs  Resources.ru.resx  Resources.uk.resx
BabySleep.EfData/: ApplicationContext.cs  BabySleep.EfData.csproj
BabySleep.EfData/Interfaces/: IApplicationContext.cs
BabySleep.EfData/Migrations/: 20210126124600_InitialCreate.Designer.cs  20210126124600_InitialCreate.cs  20210412123411_InitialCreate.Designer.cs  20210412123411_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BabySleep.EfData/Models/: Child.cs  Setting.cs  Sleep.cs
BabySleep.Infrastructure/: BabySleep.Infrastructure.csproj
BabySleep.Infrastructure/Business/Interfaces/: ISmtpMailBusinessService.cs  ISyncAWSService.cs
BabySleep.Infrastructure/Business/Services/: SmtpMailBusinessService.cs  SyncAWSService.cs
BabySleep.Infrastructure/Data/Interfaces/: IChildRepository.cs  ICommonRepository.cs  ISleepRepository.cs  IUserRepository.cs
BabySleep.Infrastructure/Data/Repositories/: ChildRepository.cs  CommonRepository.cs  SleepRepository.cs
BabySleep.Infrastructure/Data/RepositoriesAws/: ChildRepositoryAws.cs  SleepRepositoryAws.cs  UserRepositoryAws.cs
BabySleep.Infrastructure/Helpers/: AwsFunctionsConstants.cs  AwsHelper.cs
BabySleep.Infrastructure/Requests/: AddSleepRequest.cs  DeleteRequest.cs  GetChildrenRequest.cs  GetSleepRequest.cs  GetSleepsDatesRequest.cs  GetSleepsRequest.cs  GetUserRequest.cs
BabySleep.Resources/: BabySleep.Resources.csproj
BabySleep.Resources/Resx/: ChildEntryResources.Designer.cs  ChildEntryResources.ru.resx  ChildEntryResources.uk.resx  ChildSleepResources.Designer.cs  ChildSleepResources.resx  ChildSleepResources.uk.resx  ContactResources.Designer.cs  ContactResources.resx  ContactResources.uk.resx  EditSettingsResources.Designer.cs  EditSettingsResources.resx  EditSettingsResources.uk.resx  FooterResources.Designer.cs  FooterResources.resx  FooterResources.uk.resx  GeneralResources.Designer.cs  GeneralResources.resx  GeneralResources.ru.resx  LoginResources.Designer.cs  LoginResources.resx  LoginResources.uk.resx  MainResources.Designer.cs  MainResources.resx  MainResources.uk.resx  MenuResources.Designer.cs  MenuResources.resx  MenuResources.ru.resx  MenuResources.uk.resx  PrivacyPolicyResources.Designer.cs  PrivacyPolicyResources.resx  PrivacyPolicyResources.uk.resx  StatisticsResources.Designer.cs
BabySleep.Tests/: BabySleep.Tests.csproj
BabySleep.Tests/Application/: AppInitServiceTests.cs  AppLanguageServiceTests.cs  ChildServiceTests.cs  ChildSleepMainServiceTest.cs  ChilidSleepEntryServiceTest.cs  StatisticsServiceTest.cs
BabySleep.Tests/Domain/: ChildCreationTests.cs  ChildValidationTests.cs  SleepCreationTests.cs  SleepValidationTests.cs
BabySleep.Tests/Helpers/: ApplicationContextFactory.cs  ChildHelper.cs  DbContextFactory.cs  JsonComparer.cs  NonParallelCollectionDefinitionClass.cs  SleepEntryHelper.cs  SleepHelper.cs  StatisticsHelper.cs
BabySleep.Tests/Infrastructure/Data/: ChildRepositoryTests.cs  CommonRepositoryTests.cs  SleepRepositoryTests.cs
BabySleep/BabySleep/: App.xaml  App.xaml.cs  BabySleep.csproj  appsettings.json
BabySleep/BabySleep/Behaviors/: EntryLineValidationBehavior.cs
BabySleep/BabySleep/Convertors/: ByteToImageFieldConverter.cs  FirstValidationErrorConverter.cs  (+6 more)
BabySleepWeb/: BabySleepWeb.csproj  Program.cs  appsettings.json  appsettings.local.json
BabySleepWeb/Controllers/: HomeController.cs  Login1Controller.cs  LoginController.cs  SleepController.cs  StatisticsController.cs
BabySleepWeb/Helpers/: AwsOptions.cs  CacheKeys.cs  ChildrenHelper.cs  FirebaseOptions.cs  IChildrenHelper.cs  SmtpOptions.cs
BabySleepWeb/Models/: ErrorViewModel.cs  InputLoginModel.cs  InputSleepModel.cs  LanguageModel.cs  Message.cs  StatisticsModel.cs
BabySleepWeb/Pages/: Contact.cshtml  Contact.cshtml.cs  Login.2cshtml  Login.cshtml  Login.cshtml.cs  Login2.cshtml.cs
BabySleepWeb/Properties/: launchSettings.json
BabySleepWeb/ViewComponents/: ChildrenViewComponent.cs  LanguageViewComponent.cs
BabySleepWeb/Views/: _ViewImports.cshtml
BabySleepWeb/logs/: log-.txt
(+242 files in other folders)
