<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add-icon.png" />
    <None Remove="Resources\add_photo_icon.jpg" />
    <None Remove="Resources\edit-icon.png" />
    <None Remove="Resources\hamburger_menu.png" />
    <None Remove="Resources\menu-edit-icon.png" />
    <None Remove="Resources\menu-home-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\add-icon.png" />
    <EmbeddedResource Include="Resources\add_photo_icon.jpg" />
    <EmbeddedResource Include="Resources\hamburger_menu.png" />
    <EmbeddedResource Include="Resources\menu-edit-icon.png" />
    <EmbeddedResource Include="Resources\menu-home-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Behaviors.XamarinForms" Version="4.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BabySleep.Core\BabySleep.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\ChildMenuView.xaml.cs">
      <DependentUpon>ChildMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\EditSettingsResources.ru.Designer.cs">
      <DependentUpon>EditSettingsResources.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\EditSettingsResources.Designer.cs">
      <DependentUpon>EditSettingsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\EditSettingsResources.uk.Designer.cs">
      <DependentUpon>EditSettingsResources.uk.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\MenuResources.ru.Designer.cs">
      <DependentUpon>MenuResources.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\MenuResources.Designer.cs">
      <DependentUpon>MenuResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\MenuResources.uk.Designer.cs">
      <DependentUpon>MenuResources.uk.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\ChildEntryResources.ru.Designer.cs">
      <DependentUpon>ChildEntryResources.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\ChildEntryResources.Designer.cs">
      <DependentUpon>ChildEntryResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\ChildEntryResources.uk.Designer.cs">
      <DependentUpon>ChildEntryResources.uk.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\ChildEntryPage.xaml.cs">
      <DependentUpon>ChildEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditLanguagePage.xaml.cs">
      <DependentUpon>EditLanguagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\ChildEntryResources.resx">
      <LastGenOutput>ChildEntryResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\EditSettingsResources.uk.resx">
      <LastGenOutput>EditSettingsResources.uk.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\EditSettingsResources.ru.resx">
      <LastGenOutput>EditSettingsResources.ru.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\EditSettingsResources.resx">
      <LastGenOutput>EditSettingsResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\MenuResources.resx">
      <LastGenOutput>MenuResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\MenuResources.ru.resx">
      <LastGenOutput>MenuResources.ru.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\MenuResources.uk.resx">
      <LastGenOutput>MenuResources.uk.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChildEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\ChildMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\ChildrenPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChildSleep.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditLanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\ChildEntryResources.uk.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChildEntryResources.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\ChildEntryResources.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChildEntryResources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>