<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add-icon.png" />
    <None Remove="Resources\add_photo_icon.jpg" />
    <None Remove="Resources\arrow-left-icon.png" />
    <None Remove="Resources\arrow-right-icon.png" />
    <None Remove="Resources\clock-icon.png" />
    <None Remove="Resources\edit-icon.png" />
    <None Remove="Resources\google-translate-icon.png" />
    <None Remove="Resources\hamburger_menu.png" />
    <None Remove="Resources\menu-edit-icon.png" />
    <None Remove="Resources\menu-home-icon.png" />
    <None Remove="Resources\menu-info-item.png" />
    <None Remove="Resources\menu-login-icon.png" />
    <None Remove="Resources\menu-logout-icon.png" />
    <None Remove="Resources\menu-sync-icon.png" />
    <None Remove="Resources\moon-icon.png" />
    <None Remove="Resources\sun-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\add-icon.png" />
    <EmbeddedResource Include="Resources\add_photo_icon.jpg" />
    <EmbeddedResource Include="Resources\clock-icon.png" />
    <EmbeddedResource Include="Resources\google-translate-icon.png" />
    <EmbeddedResource Include="Resources\hamburger_menu.png" />
    <EmbeddedResource Include="Resources\menu-edit-icon.png" />
    <EmbeddedResource Include="Resources\menu-home-icon.png" />
    <EmbeddedResource Include="Resources\menu-info-item.png" />
    <EmbeddedResource Include="Resources\menu-login-icon.png" />
    <EmbeddedResource Include="Resources\menu-logout-icon.png" />
    <EmbeddedResource Include="Resources\menu-sync-icon.png" />
    <EmbeddedResource Include="Resources\moon-icon.png" />
    <EmbeddedResource Include="Resources\sun-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Behaviors.XamarinForms" Version="4.0.4" />
    <PackageReference Include="MarcTron.Admob" Version="1.6.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BabySleep.Core\BabySleep.Core.csproj" />
    <ProjectReference Include="..\..\BabySleep.Resources\BabySleep.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\ChildMenuView.xaml.cs">
      <DependentUpon>ChildMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChildEntryPage.xaml.cs">
      <DependentUpon>ChildEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChildSleepPage.xaml.cs">
      <DependentUpon>ChildSleepPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogInPage.xaml.cs">
      <DependentUpon>LogInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SyncPage.xaml.cs">
      <DependentUpon>SyncPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditAccountInfoPage.xaml.cs">
      <DependentUpon>EditAccountInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditLanguagePage.xaml.cs">
      <DependentUpon>EditLanguagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatisticsPage.xaml.cs">
      <DependentUpon>StatisticsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChildEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\ChildMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\ChildrenPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChildSleepEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChildSleepPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditLanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>