<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.65" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabySleep.Api\BabySleep.Api.csproj" />
    <ProjectReference Include="..\BabySleep.Application\BabySleep.Application.csproj" />
    <ProjectReference Include="..\BabySleep.Domain\BabySleep.Domain.csproj" />
    <ProjectReference Include="..\BabySleep.Infrastructure\BabySleep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
