<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabySleep.Infrastructure\BabySleep.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convertor\" />
  </ItemGroup>

</Project>
