<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13.29" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabySleep.EfData\BabySleep.EfData.csproj" />
    <ProjectReference Include="..\BabySleep.Domain\BabySleep.Domain.csproj" />
  </ItemGroup>

</Project>
