{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "GetChildren" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "BabySleep.AWSLambda.Data::BabySleep.AWSLambda.Data.Function::GetChildrenHandler",
        "FunctionName": "GetChildren",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "Description": "Get children for user",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::558646648864:role/lambda_exec_GetSleeps",
        "Policies": ["AWSLambdaFullAccess"]
      }
    }
  }
}